<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-11" view-index="0" gantt-divider-location="448" resource-divider-location="372" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpc0" name="Id." width="50" order="0"/>
        <field id="tpd3" name="Nombre" width="226" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="85" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="86" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666600 #cc9900 #ffff00 #66ff66 #99ff99 #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="289" order="0"/>
        <field id="1" name="Función" width="79" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="12" date="11" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2022" month="12" date="10" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2022" month="12" date="18" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2022" month="12" date="17" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Id." type="custom" valuetype="int" defaultvalue="1"/>
        </taskproperties>
        <task id="0" name="Pluja d'ideas" color="#ccffcc" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Recopilació Informació (Buscar informació de tot lo que volem implementar)" color="#99ff99" meeting="false" start="2022-12-06" duration="2" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
        </task>
        <task id="5" name="Creació del Mockup" color="#66ff66" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="4" name="Desenvolupament Encaminament" color="#ffff00" meeting="false" start="2022-12-09" duration="3" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="4"/>
        </task>
        <task id="3" name="Desenvolupament Login" color="#cc9900" meeting="false" start="2022-12-12" duration="8" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="2" name="Desenvolupament Calendari" color="#cc9900" meeting="false" start="2022-12-12" duration="8" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="6"/>
        </task>
        <task id="1" name="Pulir i debuggear la web" color="#666600" meeting="false" start="2022-12-20" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="7"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marti" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="David" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
